# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# font config
font_family      Fira Code Retina Nerd Font Complete
font_size 	 11.0
#font_features    FiraCode-Retina +zero +onum

# change block to beam?
cursor_shape     block

# remove spaces at the end of lines when copying to clipboard
strip_trailing_spaces	smart

# silence bell
enable_audio_bell	yes

# copy only if there is a selection and send an interrupt otherwise
map ctrl+c	copy_or_interrupt
map ctrl+v 	paste_from_clipboard

background_opacity 0.97

